# Uncomment the next line to define a global platform for your project
  platform :ios, '14.1'

target 'shuttleorganizer-ios' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for shuttleorganizer-ios
  pod 'Firebase/Auth'
  pod 'Firebase/RemoteConfig'
  pod 'Firebase/Messaging'
  # pod 'Firebase/Database'  
  # pod 'Firebase/Analytics'
  pod 'GoogleSignIn'  
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Kingfisher', '~> 5.0'
  pod 'Kingfisher/SwiftUI', '~> 5.0'
  pod 'Introspect'
  # pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  # pod 'FirebaseUI'

  target 'shuttleorganizer-iosTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'shuttleorganizer-iosUITests' do
    # Pods for testing
  end
end
#start added to remove duplicated framework found error during application working
#end added to remove duplicated framework found error during application working
