<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CLIENT_ID</key>
    <string>427697539324-01bnv03375d4e84u3lvo64b5pea6o5hk.apps.googleusercontent.com</string>
    <key>REVERSED_CLIENT_ID</key>
    <string>com.googleusercontent.apps.427697539324-01bnv03375d4e84u3lvo64b5pea6o5hk</string>
    <key>ANDROID_CLIENT_ID</key>
    <string>427697539324-1ed6sc7c0fieu53vg9btt1ne5skpbdmt.apps.googleusercontent.com</string>
    <key>API_KEY</key>
    <string>AIzaSyByawkBu0JcyflDoog3NMt9Shac4GdqzWw</string>
    <key>GCM_SENDER_ID</key>
    <string>427697539324</string>
    <key>PLIST_VERSION</key>
    <string>1</string>
    <key>BUNDLE_ID</key>
    <string>com.orion.shuttleorganizer</string>
    <key>PROJECT_ID</key>
    <string>shuttleorganizer</string>
    <key>STORAGE_BUCKET</key>
    <string>shuttleorganizer.appspot.com</string>
    <key>IS_ADS_ENABLED</key>
    <false></false>
    <key>IS_ANALYTICS_ENABLED</key>
    <false></false>
    <key>IS_APPINVITE_ENABLED</key>
    <true></true>
    <key>IS_GCM_ENABLED</key>
    <true></true>
    <key>IS_SIGNIN_ENABLED</key>
    <true></true>
    <key>GOOGLE_APP_ID</key>
    <string>1:427697539324:ios:85fd146c2bbf743a942f79</string>
    <key>DATABASE_URL</key>
    <string>https://shuttleorganizer.firebaseio.com</string>
</dict>
</plist>
