/* 
  InfoPlist.strings
  shuttleorganizer-ios

  Created by macos on 6/29/20.
  Copyright © 2020 Orion. All rights reserved.
*/
"NSLocationWhenInUseUsageDescription" = "Kendi konumunu görmek için konum izni gerekmektedir";
"NSLocationAlwaysAndWhenInUseUsageDescription" = "Servis konumu arka planda paylaşmak için konum izni gerekmektedir";
"NSLocationAlwaysUsageDescription" = "Servis konumu arka planda paylaşmak için konum izni gerekmektedir";
"CFBundleDisplayName" = "şatıl";
"NSCameraUsageDescription" = "Profil fotoğrafı çekmek için, kamera izni gerekmektedir";
"NSPhotoLibraryUsageDescription" = "Profil fotoğrafı seçmek için, fotoğraf kütüphanesi izni gerekmektedir";

